==> 2020-03-30 08:19:49 <==
# cmd: /usr/local/bin/conda-env create -p /content/drive/My Drive/Clothes Transfer/SwapNet/swapnet
# conda version: 4.8.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::attrs-19.1.0-py37_1
+defaults/linux-64::backcall-0.1.0-py37_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bleach-3.1.0-py37_0
+defaults/linux-64::ca-certificates-2019.5.15-1
+defaults/linux-64::certifi-2019.6.16-py37_1
+defaults/linux-64::cffi-1.12.2-py37h2e261b9_1
+defaults/linux-64::cudatoolkit-10.0.130-0
+defaults/linux-64::dbus-1.13.6-h746ee38_0
+defaults/linux-64::decorator-4.4.0-py37_1
+defaults/linux-64::defusedxml-0.5.0-py37_1
+defaults/linux-64::entrypoints-0.3-py37_0
+defaults/linux-64::expat-2.2.6-he6710b0_0
+defaults/linux-64::fontconfig-2.13.0-h9420a91_0
+defaults/linux-64::freetype-2.9.1-h8a8886c_1
+defaults/linux-64::glib-2.56.2-hd408876_0
+defaults/linux-64::gmp-6.1.2-h6c8ec71_1
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-hb453b48_1
+defaults/linux-64::icu-58.2-h9c2bf20_1
+defaults/linux-64::intel-openmp-2019.3-199
+defaults/linux-64::ipykernel-5.1.0-py37h39e3cac_0
+defaults/linux-64::ipython-7.4.0-py37h39e3cac_0
+defaults/linux-64::ipython_genutils-0.2.0-py37_0
+defaults/linux-64::ipywidgets-7.4.2-py37_0
+defaults/linux-64::jedi-0.13.3-py37_0
+defaults/linux-64::jinja2-2.10-py37_0
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::jsonschema-3.0.1-py37_0
+defaults/linux-64::jupyter-1.0.0-py37_7
+defaults/linux-64::jupyter_client-5.2.4-py37_0
+defaults/linux-64::jupyter_console-6.0.0-py37_0
+defaults/linux-64::jupyter_core-4.4.0-py37_0
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-8.2.0-hdf63c60_1
+defaults/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.36-hbc83047_0
+defaults/linux-64::libsodium-1.0.16-h1bed415_0
+defaults/linux-64::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults/linux-64::libtiff-4.0.10-h2733197_2
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libxcb-1.13-h1bed415_1
+defaults/linux-64::libxml2-2.9.9-he19cac6_0
+defaults/linux-64::markupsafe-1.1.1-py37h7b6447c_0
+defaults/linux-64::mistune-0.8.4-py37h7b6447c_0
+defaults/linux-64::mkl-2019.3-199
+defaults/linux-64::mkl_fft-1.0.10-py37ha843d7b_0
+defaults/linux-64::mkl_random-1.0.2-py37hd81dba3_0
+defaults/linux-64::nbconvert-5.4.1-py37_3
+defaults/linux-64::nbformat-4.4.0-py37_0
+defaults/linux-64::ncurses-6.1-he6710b0_1
+defaults/linux-64::ninja-1.9.0-py37hfd86e86_0
+defaults/linux-64::notebook-5.7.8-py37_0
+defaults/linux-64::numpy-1.16.2-py37h7e9f1db_0
+defaults/linux-64::numpy-base-1.16.2-py37hde5b4d6_0
+defaults/linux-64::olefile-0.46-py37_0
+defaults/linux-64::openssl-1.1.1c-h7b6447c_1
+defaults/linux-64::pandoc-2.2.3.2-0
+defaults/linux-64::pandocfilters-1.4.2-py37_1
+defaults/linux-64::parso-0.3.4-py37_0
+defaults/linux-64::pcre-8.43-he6710b0_0
+defaults/linux-64::pexpect-4.6.0-py37_0
+defaults/linux-64::pickleshare-0.7.5-py37_0
+defaults/linux-64::pillow-5.4.1-py37h34e0f95_0
+defaults/linux-64::pip-19.0.3-py37_0
+defaults/linux-64::prometheus_client-0.6.0-py37_0
+defaults/linux-64::prompt_toolkit-2.0.9-py37_0
+defaults/linux-64::ptyprocess-0.6.0-py37_0
+defaults/linux-64::pycparser-2.19-py37_0
+defaults/linux-64::pygments-2.3.1-py37_0
+defaults/linux-64::pyqt-5.9.2-py37h05f1152_2
+defaults/linux-64::pyrsistent-0.14.11-py37h7b6447c_0
+defaults/linux-64::python-3.7.3-h0371630_0
+defaults/linux-64::python-dateutil-2.8.0-py37_0
+defaults/linux-64::pyzmq-18.0.0-py37he6710b0_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::qtconsole-4.4.3-py37_0
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::send2trash-1.5.0-py37_0
+defaults/linux-64::setuptools-40.8.0-py37_0
+defaults/linux-64::sip-4.19.8-py37hf484d3e_0
+defaults/linux-64::six-1.12.0-py37_0
+defaults/linux-64::sqlite-3.27.2-h7b6447c_0
+defaults/linux-64::terminado-0.8.1-py37_1
+defaults/linux-64::testpath-0.4.2-py37_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::tornado-6.0.2-py37h7b6447c_0
+defaults/linux-64::traitlets-4.3.2-py37_0
+defaults/linux-64::wcwidth-0.1.7-py37_0
+defaults/linux-64::webencodings-0.5.1-py37_1
+defaults/linux-64::wheel-0.33.1-py37_0
+defaults/linux-64::widgetsnbextension-3.4.2-py37_0
+defaults/linux-64::xz-5.2.4-h14c3975_4
+defaults/linux-64::zeromq-4.3.1-he6710b0_3
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::zstd-1.3.7-h0b5b093_0
+pytorch/linux-64::pytorch-1.2.0-py3.7_cuda10.0.130_cudnn7.6.2_0
+pytorch/linux-64::torchvision-0.4.0-py37_cu100
# update specs: ['attrs==19.1.0=py37_1', 'ncurses==6.1=he6710b0_1', 'pyrsistent==0.14.11=py37h7b6447c_0', 'torchvision==0.4.0=py37_cu100', 'pexpect==4.6.0=py37_0', 'tk==8.6.8=hbc83047_0', 'setuptools==40.8.0=py37_0', 'cudatoolkit==10.0.130=0', 'fontconfig==2.13.0=h9420a91_0', 'ptyprocess==0.6.0=py37_0', 'python-dateutil==2.8.0=py37_0', 'zeromq==4.3.1=he6710b0_3', 'jinja2==2.10=py37_0', 'traitlets==4.3.2=py37_0', 'numpy-base==1.16.2=py37hde5b4d6_0', 'olefile==0.46=py37_0', 'pickleshare==0.7.5=py37_0', 'jupyter_core==4.4.0=py37_0', 'wcwidth==0.1.7=py37_0', 'pyqt==5.9.2=py37h05f1152_2', 'mkl_fft==1.0.10=py37ha843d7b_0', 'libpng==1.6.36=hbc83047_0', 'libsodium==1.0.16=h1bed415_0', 'gst-plugins-base==1.14.0=hbbd80ab_1', 'nbformat==4.4.0=py37_0', 'libgfortran-ng==7.3.0=hdf63c60_0', 'ipywidgets==7.4.2=py37_0', 'entrypoints==0.3=py37_0', 'qt==5.9.7=h5867ecd_1', 'ipython_genutils==0.2.0=py37_0', 'pyzmq==18.0.0=py37he6710b0_0', 'jupyter==1.0.0=py37_7', 'libgcc-ng==8.2.0=hdf63c60_1', 'jpeg==9b=h024ee3a_2', 'pip==19.0.3=py37_0', 'jupyter_client==5.2.4=py37_0', 'numpy==1.16.2=py37h7e9f1db_0', 'freetype==2.9.1=h8a8886c_1', 'nbconvert==5.4.1=py37_3', 'libstdcxx-ng==8.2.0=hdf63c60_1', 'parso==0.3.4=py37_0', 'expat==2.2.6=he6710b0_0', 'testpath==0.4.2=py37_0', 'gmp==6.1.2=h6c8ec71_1', 'readline==7.0=h7b6447c_5', 'sip==4.19.8=py37hf484d3e_0', 'pytorch==1.2.0=py3.7_cuda10.0.130_cudnn7.6.2_0', 'decorator==4.4.0=py37_1', 'send2trash==1.5.0=py37_0', 'pcre==8.43=he6710b0_0', 'terminado==0.8.1=py37_1', 'libuuid==1.0.3=h1bed415_2', 'xz==5.2.4=h14c3975_4', 'pandoc==2.2.3.2=0', 'backcall==0.1.0=py37_0', 'bleach==3.1.0=py37_0', 'markupsafe==1.1.1=py37h7b6447c_0', 'mistune==0.8.4=py37h7b6447c_0', 'sqlite==3.27.2=h7b6447c_0', 'qtconsole==4.4.3=py37_0', 'mkl==2019.3=199', 'glib==2.56.2=hd408876_0', 'gstreamer==1.14.0=hb453b48_1', 'ipykernel==5.1.0=py37h39e3cac_0', 'wheel==0.33.1=py37_0', 'ipython==7.4.0=py37h39e3cac_0', 'widgetsnbextension==3.4.2=py37_0', 'intel-openmp==2019.3=199', 'libffi==3.2.1=hd88cf55_4', 'openssl==1.1.1c=h7b6447c_1', 'pandocfilters==1.4.2=py37_1', 'icu==58.2=h9c2bf20_1', 'ca-certificates==2019.5.15=1', 'defusedxml==0.5.0=py37_1', 'libtiff==4.0.10=h2733197_2', 'pygments==2.3.1=py37_0', 'libedit==3.1.20181209=hc058e9b_0', 'zstd==1.3.7=h0b5b093_0', 'pillow==5.4.1=py37h34e0f95_0', 'pycparser==2.19=py37_0', 'zlib==1.2.11=h7b6447c_3', 'blas==1.0=mkl', 'jedi==0.13.3=py37_0', 'cffi==1.12.2=py37h2e261b9_1', 'libxcb==1.13=h1bed415_1', 'tornado==6.0.2=py37h7b6447c_0', 'certifi==2019.6.16=py37_1', 'prometheus_client==0.6.0=py37_0', 'python==3.7.3=h0371630_0', 'notebook==5.7.8=py37_0', 'six==1.12.0=py37_0', 'jsonschema==3.0.1=py37_0', 'dbus==1.13.6=h746ee38_0', 'jupyter_console==6.0.0=py37_0', 'ninja==1.9.0=py37hfd86e86_0', 'libxml2==2.9.9=he19cac6_0', 'prompt_toolkit==2.0.9=py37_0', 'webencodings==0.5.1=py37_1', 'mkl_random==1.0.2=py37hd81dba3_0']
